# DataTransmission

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DataTransmission.java  KafkaData.java  KafkaProducerThread.java  RedisListenerConfig.java  RedisMessageListener.java
src/main/java/com/networkcollect/: NetworkCollect.java
src/main/resources/: application.properties  log4j.properties
