spring.redis.database=0
spring.redis.host=192.168.13.50
spring.redis.port=6379
spring.redis.password=iec61850
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=1000 


spring.datasource.url=jdbc:mysql://192.168.13.50:3306/nssa
spring.datasource.username=root
spring.datasource.password=iec61850
spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
